APP_ENV=development
NODE_ENV=docker

INSTALL_XDEBUG=true
INSTALL_SASS=true

XDEBUG_CONFIG=remote_host=docker.for.linux.localhost
# XDEBUG_CONFIG=remote_host=docker.for.mac.localhost
# COMPOSE_TLS_VERSION=TLSv1_2
# DOCKER_CERT_PATH=
# DOCKER_TLS_VERIFY=